[offset:0]
[00:00.000]恋をしたのは (关于恋爱的事) - aiko (あいこ)
[00:00.470]词：aiko
[00:00.950]曲：aiko
[00:01.595]ああ恋をしたのは
[00:31.883]今降るこの雨
[00:34.907]遠くは晴れている
[00:39.091]だからすぐに逢えるね
[00:43.841]止めば乾いて
[00:46.524]そして星が降るからお願い
[00:54.515]一枚一枚増える色の
[01:07.095]違う写真めくる様に
[01:18.775]伝えたかった事は
[01:27.527]今も昔もずっと同じままだよ
[01:40.760]Darling
[01:42.248]迷わぬよう歩いていける
[01:52.520]たったひとつの道標
[02:11.648]ねぇ前向いて
[02:14.392]あたしはここにいるでしょ?
[02:18.600]だからもう泣かないで
[02:23.336]心が割れた時も
[02:27.241]特別な日々をくれた
[02:33.886]些細に掛け違えた赤色
[02:46.836]あの日の廊下の白色
[02:58.585]初めても最後も今も舞う花びらに
[03:14.623]刻み送るよ
[03:20.266]Darling
[03:21.802]落ちる雨に映る二人
[03:32.129]世界は誰も知らない
[03:47.344]恋をしたのはいつからか
[03:53.112]泣いたのは何度目か
[03:56.664]数えると夜が明けるわ困るな
[04:32.080]伝えたかった事は
[04:40.463]今も昔もずっと同じままだよ
[04:54.040]Darling
[04:55.368]迷わぬよう歩いていける
[05:05.840]たったひとつの道標
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.470]//
[00:00.950]//
[00:01.595]啊 堕入爱河
[00:31.883]眼前仍飘落着霏霏细雨
[00:34.907]远处想必已是晴空万里
[00:39.091]所以我们很快就能相见
[00:43.841]雨停了泪也干了
[00:46.524]而且星光如此璀璨所以请让我如愿
[00:54.515]就像是翻看着一张又一张  
[01:07.095]与日剧增色彩斑斓的照片
[01:18.775]想告诉你的事情
[01:27.527]不论从前或是现在都不曾改变 
[01:40.760]//
[01:42.248]让我没有任何迷茫坚持地走下去 
[01:52.520]那独一无二的路标就是你
[02:11.648]呐看一看你的前方吧 
[02:14.392]不是还有我在你的身边吗 
[02:18.600]所以不要再哭了
[02:23.336]在我心碎难耐的日子里 
[02:27.241]是你让我的生活与众不同 
[02:33.886]有少许格格不入的鲜红色
[02:46.836]那一天走廊上的纯白色
[02:58.585]把在我们之间发生的所有故事
[03:14.623]刻印在纷舞的花瓣上为你送去
[03:20.266]//
[03:21.802]落雨所倒映的两个人  
[03:32.129]世间无人知晓  
[03:47.344]不知是在何时起堕入了爱河
[03:53.112]不知是第几次这样泪眼潸然
[03:56.664]数着数着天就亮了 真让人为难呢
[04:32.080]想告诉你的事情
[04:40.463]不论从前或是现在都不曾改变 
[04:54.040]//
[04:55.368]让我没有任何迷茫坚持地走下去 
[05:05.840]那独一无二的路标就是你

[00:01.595]a a ko i wo shi ta no wa 
[00:31.883]i ma fu ru ko no a me 
[00:34.907]to o ku wa ha re te i ru 
[00:39.091]da ka ra su gu ni a e ru ne 
[00:43.841]ya me ba ka wa i te 
[00:46.524]so shi te ho shi ga fu ru ka ra o ne ga i 
[00:54.515]i chi ma i i chi ma i fu e ru i ro no 
[01:07.095]chi ga u sha shi n me ku ru yo u ni 
[01:18.775]tsu ta e ta ka 't ta ko to wa 
[01:27.527]i ma mo mu ka shi mo zu 't to o na ji ma ma da yo 
[01:40.760]Darling 
[01:42.248]ma yo wa nu yo u a ru i te i ke ru 
[01:52.520]ta 't ta hi to tsu no mi chi shi ru be 
[02:11.648]ne ma e mu i te 
[02:14.392]a ta shi wa ko ko ni i ru de sho ? 
[02:18.600]da ka ra mo u na ka na i de 
[02:23.336]ko ko ro ga wa re ta to ki mo 
[02:27.241]to ku be tsu na hi bi wo ku re ta 
[02:33.886]sa sa i ni ka ke chi ga e ta a ka i ro 
[02:46.836]a no hi no ro u ka no shi ro i ro 
[02:58.585]ha ji me te mo sa i go mo i ma mo ma u ha na bi ra ni 
[03:14.623]ki za mi o ku ru yo 
[03:20.266]Darling 
[03:21.802]o chi ru a me ni u tsu ru fu ta ri 
[03:32.129]se ka i wa da re mo shi ra na i 
[03:47.344]ko i wo shi ta no wa i tsu ka ra ka 
[03:53.112]na i ta no wa na n do me ka 
[03:56.664]ka zo e ru to yo ru ga a ke ru wa ko ma ru na 
[04:32.080]tsu ta e ta ka 't ta ko to wa 
[04:40.463]i ma mo mu ka shi mo zu 't to o na ji ma ma da yo 
[04:54.040]Darling 
[04:55.368]ma yo wa nu yo u a ru i te i ke ru 
[05:05.840]ta 't ta hi to tsu no mi chi shi ru be 
